@import "base";
@import "override";
@import '~unslider/dist/css/unslider.css';
@import '~unslider/dist/css/unslider-dots.css';

.wrap {
    width: 1140px;
    margin: 0 auto;
}

// 组件样式

.text {
    height: 24px;
    line-height: 24px;
    padding: 0 4px;
    color: $gray;
    background: $white;
    border: 1px solid $gray;
    border-radius: $radius;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

    &:focus {
        border-color: $gray;
        box-shadow: 0 0 5px 0 $blue;
    }
}

.btn {
    background: $basic;
    border: none;
    color: $white;
    font-weight: 400;
    padding: 0 10px;
    height: 24px;
    line-height: 24px;
    border-radius: $radius;
    cursor: pointer;

    &.search {
        padding-left: 25px;
        background: $basic url('../img/icons/Search.png') 5px center no-repeat;

        &:hover {
            background: $base-dark url('../img/icons/Search.png') 5px center no-repeat;
        }
    }

    &:hover {
        background: $base-dark;
        transition: background ease-in-out 0.15s;
    }
}

i.icon {
    display: inline-block;
    vertical-align: middle;
    height: 16px;
    width: 16px;
    margin-right: 5px;

    &.arrange {
        background: url("../img/icons/Arrange.png");
    }

    &.column {
        background: url("../img/icons/Column.png");
    }

    &.front {
        background: url("../img/icons/Front.png");
    }

    &.list {
        background: url("../img/icons/List.png");
    }

    &.message {
        background: url("../img/icons/Message.png");
    }

    &.mic {
        background: url("../img/icons/Mic.png");
    }

    &.notes {
        background: url("../img/icons/Notes.png");
    }

    &.rightIcon {
        background: url("../img/icons/Right.png");
    }
}

a {
    transition: color ease-in-out 0.15s;

    &:hover {
        color: $orange;
    }
}

.list {
    li {
        line-height: 24px;
        height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        a {
            padding-left: 15px;
            background: url("../img/icons/xy.jpg") left center no-repeat;

            &.new {
                background-image: url("../img/icons/new.gif");
                padding-left: 40px;
            }
        }
    }

    // 带日期的列表
    &.date {
        li {
            padding-right: 65px;

            .date-span {
                position: absolute;
                right: $gap;
                font-size: 12px;
            }
        }
    }

    &.block {
        li {
            height: 30px;
            line-height: 30px;
            padding: $gap;

            a {
                display: block;
                background: $basic;
                border: 1px solid $basic;
                color: $white;
                border-radius: $radius;
                padding-left: 10px;

                &:hover {
                    background: $base-dark;
                }
            }
        }
    }
}

.card {
    position: relative;
    min-height: 252px;
    word-wrap: break-word;
    border: 1px solid #f4f1f3;
    margin-bottom: $gap;
    background: $white;

    .card-body {
        padding: 10px;
    }
}

.card-head {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 10px;
    color: $basic;
    background: $lightgray;
    border-left: 5px solid $basic;

    span {
        padding-left: 0;
        font-size: 16px;
        padding-right: 30px;
    }

    .card-tool {
        float: right;
        color: $gray;

        &:hover {
            color: $orange;
        }
    }
}

// 布局样式

.banner {
    width: 790px;
    height: 80px;
    margin-bottom: 10px;
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    clear: both;
}

.header {
    margin-bottom: 10px;

    .box {
        background: $basic;
        width: 1140px;
        margin: 0 auto;
    }

    .top-banner {
        height: 230px;
        background: url("../img/xd.png") right center no-repeat;
        background-size: 460px 230px;

        .content {
            padding-top: 30px;
            padding-left: 80px;
            color: $white;
            position: relative;

            span {
                line-height: 54px;
                font-size: 30px;
                text-shadow: 3px 3px 0 #333, -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
            }

            .title {
                position: absolute;
                top: 60px;
                left: 230px;
                font-size: 40px;
                letter-spacing: 7px;
            }

            .website {
                position: absolute;
                top: 105px;
                left: 230px;
            }

            .emblem {
                width: 150px;
                height: 150px;
                background: url("../img/emplem.png") no-repeat center;
                background-size: cover;
                margin-right: 30px;
            }
        }
    }

    .menu {
        height: 45px;
        line-height: 45px;
        box-shadow: 0 -2px 3px #F9EA47;

        li {
            float: left;
            width: 16.666%;
            text-align: center;

            a {
                background: $basic;
                color: $white;
                display: block;
                font-size: 16px;

                &.active,
                &:hover {
                    background: $base-dark;
                    color: $white;
                    transition: background 0.15s ease-in-out, color 0.15s ease-in-out;
                }
            }
        }
    }

    .search-bar {
        width: 1098px;
        margin: 0 auto;
        height: 34px;
        line-height: 34px;
        padding: 0 20px;
        border: 1px solid $basic;
        border-bottom: 3px solid $orange;
        border-top: none;
        background: $white;

        .text {
            width: 100px;
        }
    }
}

.body {
    padding: $gap 0;
}

.main {
    width: 840px;
    float: left;

    .card {
        width: 408px;
        float: left;
        margin-right: 10px;
    }
}

.side {
    width: 300px;
    float: right;

    img {
        width: 100%;
    }

    .card {
        background: $lightgray;
    }

    .card-head {
        border: 1px solid $basic;
        border-top: 3px solid $basic;
        border-bottom: none;
    }
}

.top-box {
    border: 1px solid #f4f1f3;
    padding: $gap $gap 0;
    margin-bottom: 15px;
    background-color: $white;

    .card {
        box-shadow: none;
    }

    .news-more {
        line-height: 38px;
    }
}

.carousel {
    height: 360px;

    li {
        height: 360px;
        text-align: center;

        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.news-card {
    height: 360px;
    width: 400px;
    float: right;
}

// 留言板

.msg-board {
    .btn {
        margin-top: $gap;
    }
}

// 图片新闻卡片

.card-full {
    width: 830px !important;
}

.card-carousel {
    padding: 10px 4px;
}

.my-card {
    background: $white;
    box-shadow: 3px 3px 3px #ccc;
    border: 1px solid #f4f1f3;
    display: inline-block;
    margin: 0 8px;

    img {
        width: 220px;
        height: 140px;
        overflow: hidden;
    }

    .my-body {
        padding: 10px 20px;
    }

    p {
        line-height: 24px;
        width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.expand-img {
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        opacity: 0.7;
    }
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    transition: 0.3s;
}

.close:focus,
.close:hover {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.links {
    background: $white;
    width: 1000px;
    margin: 30px auto 0;
    line-height: 35px;
    text-align: center;

    .divider {
        margin: 0 20px;
    }
}

.footer {
    background: $lightgray;
    padding: 30px 0;
    border-top: 2px solid $basic;

    .box {
        line-height: 30px;
        text-align: center;
        margin: 0 auto;
        width: 360px;
        padding-left: 80px;
        background: url("../img/red.png") left center no-repeat;
    }

    p {
        text-align: left;
    }

    .visit-count {
        background-color: $white;
        padding: 2px 5px;
        border: 1px solid #f4f1f3;
    }
}

// 列表页

.news-list {
    padding: 0 20px;

    &.list.date li .date-span {
        right: 30px;
    }
}

.pagination {
    text-align: right;
    padding: 30px 20px 10px;
}

.page-btn {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #DB2828;
    background: #fff;
    color: #DB2828;
    cursor: pointer;
    text-align: center;
    transition: color ease-in-out 0.15s, background ease-in-out 0.15s;
    border-radius: 3px;

    &:hover {
        background: #DB2828;
        color: #fff;
    }
}

.news-box {
    padding: 0 80px;
}

.news-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 20px;
}

.news-detail {
    text-align: right;
}

.news-text {
    width: 100%;
    font-size: 16px;
    white-space: pre-wrap;
    /* css-3 */
    white-space: -moz-pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* Internet Explorer 5.5+ */
}

.news-text h1,
.news-text h2,
.news-text h3,
.news-text h4,
.news-text h5,
.news-text h6 {
    text-align: center;
    margin-bottom: 50px;
}

.news-text a {
    color: $blue;

    &:hover {
        color: $orange;
    }
}

.news-text img {
    display: block;
    margin: 10px auto;
    max-width: 100%;
}

.news-text li,
.news-text p {
    line-height: 30px;
    text-indent: 2em;
}

.news-text ol li {
    margin-left: 15px;
}

.news-tools {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;

    .btn {
        margin-left: 10px;
        float: right;
    }

    .count {
        float: left;
        display: inline-block;
        background: $white;
        border: 1px solid $basic;
        color: $basic;
        font-weight: 400;
        padding: 0 10px;
        height: 24px;
        line-height: 24px;
        border-radius: $radius;
    }
}

.images-list {
    margin: 10px 0;

    .my-card {
        margin: 23px 45px;
        text-align: center;
    }
}

.full-image img {
    width: 100%;
    clear: both;
    margin: 20px 0;
}

.services a {
    font-size: 18px;
    font-weight: bold;
    padding: 18px 32px;
    display: inline-block;
    color: $gray;

    &:hover {
        color: $orange;
    }
}

.tab-head {
    .tab-btn {
        display: inline-block;
        border: 1px solid #f4f1f3;
        padding: 5px 15px;
        border-radius: 3px;
        cursor: pointer;
        box-shadow: 3px 3px 3px #ccc;
        margin-right: 10px;

        &.active {
            border-color: $blue;
            color: $blue;
            font-weight: bold;
            box-shadow: none;
        }
    }
}